<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1>
      <span class = "colorful">M</span>
      <span class = "colorful">E</span>
      <span class = "colorful">M</span>
      <span class = "colorful">O</span>
      <span class = "colorful">R</span>
      <span class = "colorful">Y</span>
      <span class = "colorful">G</span>
      <span class = "colorful">A</span>
      <span class = "colorful">M</span>
      <span class = "colorful">E</span>
    </h1>
    <div> <button id="start-game">START</button><span id="score"></span><button id="reset">RETRY</button></div>
    <section id="game">
    </section>
    <section class="container"></section>
      <script src="header.js"></script>
      <script src="card.js"></script>
  </body>
</html>
